<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rootContainer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp">

        <LinearLayout
            android:id="@+id/searchBarContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:paddingTop="5dp"
            android:paddingBottom="2dp">

            <Button
                android:id="@+id/addAccountButton"
                style="@style/newAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newAccountButton"
                />
            <!--
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#00000000"
                android:src="@drawable/add"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginEnd="10dip"
                android:layout_gravity="center" />
            -->
            <TextView
                android:id="@+id/textView4"
                style="@style/searchBarText"/>

            <EditText
                android:id="@+id/searchField"
                style="@style/searchField">
                <!-- <requestFocus /> -->
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/searchBarBlockerButton"
            style="@style/dummyBlockerButton"/>

    </FrameLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/new_edit_account" />


</LinearLayout>