<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/some_text"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/searchBarContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addAccountButton"
                style="@style/newAccountButton"/>
            <!--
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#00000000"
                android:src="@drawable/add"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginEnd="10dip"
                android:layout_gravity="center" />
            -->
            <TextView
                android:id="@+id/textView4"
                style="@style/searchBarText"/>

            <EditText
                android:id="@+id/searchField"
                style="@style/searchField">
                <requestFocus />
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/searchBarBlockerButton"
            style="@style/DummyBlockerButton"/>

    </FrameLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/new_edit_account" />


</LinearLayout>