<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <include layout="@layout/listview" />

    <Button
        android:id="@+id/listviewBlockerButton"
        style="@style/DummyBlockerButton" />

    <LinearLayout
        android:id="@+id/addEditAccountContainer"
        style="@style/newEditAccountLayout"
        >

        <TextView
            android:id="@+id/addEditAccountTitle"
            style="@style/newEditAccountTitle" />

        <TextView
            android:text="@string/newEditAccount_name"
            style="@style/newEditAccountTextViewHorizontal" />

        <EditText
            android:id="@+id/nameInputField"
            android:inputType="textPersonName"
            style="@style/newEditAccountInputHorizontal" />

        <TextView
            android:id="@+id/nameErrorMessage"
            android:text="@string/newEditAccount_nameError"
            style="@style/EditAccountNameError" />

        <TextView
            android:text="@string/newEditAccount_iban"
            style="@style/newEditAccountTextViewHorizontal" />

        <EditText
            android:id="@+id/ibanInputField"
            android:inputType="textCapCharacters"
            style="@style/newEditAccountInputHorizontal" />

        <TextView
            android:id="@+id/ibanErrorMessage"
            android:text="@string/newEditAccount_ibanError"
            style="@style/EditAccountIbanError" />

        <LinearLayout style="@style/EditAccountButtonContainer">
            <!-- style="?android:attr/buttonBarButtonStyle" -->
            <Button
                android:id="@+id/saveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editAccount_save"
                android:layout_weight="6" />

            <Button
                android:id="@+id/cancelButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editAccount_cancel"
                android:layout_weight="5" />

            <Button
                android:id="@+id/deleteButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editAccount_delete"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>